Assets/Runtime/Network/Message/GameUpdate.proto

syntax = "proto3";

message Vec2 {
    float x = 1;
    float y = 2;
}

message VROrientationUpdate {
    Vec2 orientation = 1;
}

message LabyrinthStateUpdate {
    Vec2 board_orientation = 1;
    Vec2 position = 2;
}

message GameMessage {
    oneof oneof_messages {
        VROrientationUpdate vr_orientation_update = 1;
        LabyrinthStateUpdate labyrinth_state_update = 2;
    }
}

enum GameEvent {
    VR_ORIENTATION = 0;
    FINISH = 1;
    PLAYING = 2;
    LABYRINTH_STATE = 3;
}

message GameUpdate {
    GameEvent event = 1;
    GameMessage data = 2;
}

